{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": [
    "electron.vite.config.*",
    "src/main/**/*",
    "src/preload/*",
    "src/shared/**/*",
    "src/db/**/*",
    "src/config/**/*"
  ],
  "compilerOptions": {
    "composite": true,
    "types": [
      "electron-vite/node"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/main/*"
      ],
      "@shared/*": [
        "src/shared/*"
      ],
      "@db/*": [
        "src/db/*"
      ],
      "@config/*": [
        "src/config/*"
      ],
    }
  }
}